{
    "name": "faonni/module-indexer-url-rewrite",
    "description": "Extension rebuild UrlRewrite index.",
    "type": "magento2-module",
    "version": "2.3.1",
    "authors": [
        {
            "name": "Karliuka Vitalii",
            "email": "karliuka.vitalii@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/module-catalog-url-rewrite": "100.3.*",
        "magento/module-cms-url-rewrite": "100.3.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Faonni\\IndexerUrlRewrite\\": ""
        }
    }
}
